
DATABASE_URL="your-db-url"
NEXTAUTH_SECRET = "your-Secret"
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID= "your-github-app-id"
GITHUB_SECRET= "your-github-app-secret"

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""